<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toma Predict</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FL42J6SMKN"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-FL42J6SMKN');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background-color: #f4f4f4; display: flex; flex-direction: column; min-height: 100vh; }
        header { margin-left: 20vw; margin-top: 10vh; }
        header a { color: #000; text-decoration: none; }
        header h1 { margin-bottom: 10px; font-size: x-large; }
        header h2 { margin-bottom: 10px; font-size: large; }
        .container { margin-top: 10px; text-align: center; display: flex; flex-direction: column; justify-content: center; }
        .container h1, p { margin-bottom: 10px; }
        .input-container { display: flex; justify-content: center; margin-bottom: 20px; }
        .input-container input { padding: 10px; font-size: 16px; width: 60%; border: 1px solid #ccc; }
        .input-button { padding: 10px; background-color: #ccc; border: none; cursor: pointer; }
        .results { width: 60%; margin: 20px auto; display: none; padding: 15px; border: 2px solid black; border-radius: 5px; margin-bottom: 10px; text-align: left; font-size: 16px; color: black; }
        .results p, h3 { margin-bottom: 10px; }
        footer { margin-top: auto; padding: 20px; background-color: #000; color: #fff; text-align: center; }
        .social-icons { display: flex; justify-content: center; margin-top: 10px; }
        .social-icons i { margin: 0 10px; font-size: 24px; color: #fff; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <a href="/">
            <h1>W-CREATIVE</h1>
            <h2>AIRDROP CHECKER</h2>
        </a>
    </header>

    <div class="container">
        <h1>Toma Predict</h1>
        <div class="input-container">
            <input type="number" id="amount" placeholder="Enter the amount you own">
            <button class="input-button" onclick="supraValue()"><i class="fas fa-search"></i></button>
        </div>
        
        <div class="results" id="results"></div>
    </div>

    <footer>
        <p>Credit by TomketLovers © 2024</p>
        <div class="social-icons">
            <a href="https://tomketlovers.com/" target="_blank">
                <i class="fa-solid fa-globe"></i> 
            </a>
            <a href="https://discord.com/invite/RhknZEkX" target="_blank">
                <i class="fab fa-discord"></i> 
            </a>
            <a href="https://t.me/TomketOfficial" target="_blank">
                <i class="fab fa-telegram"></i> 
            </a>
            <a href="https://x.com/TomketLovers" target="_blank">
                <i class="fa-brands fa-twitter"></i> 
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        async function supraValue() {
            const amount = document.getElementById('amount').value;

            if (!amount || amount <= 0) {
                alert('Please enter a valid amount.');
                return;
            }

            try {
                // Fetch latest deal price of TOMA from local API
                const response = await axios.get('https://toma-api.vercel.app/api/');
                const latestDealPrice = response.data.latest_deal_price;

                // Calculate the total price
                const totalPrice = amount * latestDealPrice;
                
                document.getElementById('results').innerHTML = `
                    <h3>Total Toma: ${Math.round(amount).toLocaleString("id-ID")}</h3>
                    <p>Premarket Price (Gate.io): $${latestDealPrice.toFixed(5)}</p>
                    <p>Total Price: $${totalPrice.toFixed(2)}</p>
                `;
                document.getElementById('results').style.display = "block";
            } catch (error) {
                document.getElementById('results').innerHTML = "Error fetching data.";
                document.getElementById('results').style.display = "block";
            }
        }
    </script>
</body>
</html>